PORT=3005

DB_HOST=syneris-sql-db.database.windows.net
DB_PORT=1433
DB_NAME=service-app-db
DB_USER=sssa
DB_PSWD='SynerisService1234'

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=info@syneris.solutions
SMTP_PSWD='SynSol@888'

SAP_HOST=https://190.92.220.108:50000/b1s/v2
SAP_DB=MAINGATE_TEST
SAP_USER=SAPSUPPORT
SAP_PWD=Welcome@1234

JWT_SECRET=smple
